Filters
-------

*Filters* are validations we want to make before triggering any business logic, like frontend validations.
A posible frontend filter is one attached to models. [Scrivener](https://github.com/soveran/scrivener) is one simple solution for this (you will need to add this gem to your set).

**Example**

    # filters/user_signup.rb
    class UserSignup < Scrivener
      attr_accessor :email, :password, :confirm

      def validate
        assert_present :email
        assert_present :password
        assert_present :confirm
        assert password == confirm
      end
    end

