# encoding: utf-8
% gems.each do |gem|
require "{{ gem.sub("-", "/") }}"
% end

APP_KEY = ENV.fetch("APP_KEY")
APP_SECRET = ENV.fetch("APP_SECRET")
DATABASE_URL = ENV.fetch("DATABASE_URL")

DB = Sequel.connect(DATABASE_URL)

% if gems.include? "mote"
  % if gems.include? "cuba-contrib"
Cuba.plugin Cuba::Mote
Cuba.plugin Cuba::TextHelpers
  % else
Cuba.plugin Mote::Helpers
  % end
% end
% if gems.include? "shield"
Cuba.plugin Shield::Helpers
% end

Cuba.use Rack::MethodOverride
Cuba.use Rack::Session::Cookie,
  key: "{{name}}",
  secret: "{{Digest::SHA1.hexdigest(name + Time.now.to_f.to_s)}}"

Cuba.use Rack::Static,
  urls: %w[/js /css /img],
  root: "./public"

% if gems.include? "rack-protection"
Cuba.use Rack::Protection
Cuba.use Rack::Protection::RemoteReferrer
% end

# Require all application files.
Dir["./models/**/*.rb"].each  { |rb| require rb }
Dir["./routes/**/*.rb"].each  { |rb| require rb }

# Require all helper files.
Dir["./helpers/**/*.rb"].each { |rb| require rb }
Dir["./filters/**/*.rb"].each { |rb| require rb }

Cuba.define do
% if gems.include? "shield"
  persist_session!
% end

  on root do
  % if gems.include? "cuba-contrib"
    render("home")
  % else
    res.write mote("views/layout.mote",
      content: mote("views/home.mote"))
  % end
  end
end
